{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./scripts",
    "rootDir": "./src",
    "strict": true
  },
  "include": ["src"]
}
